-- Content type breakdown fact model, stitching API historical with ongoing DT data.
-- API is authoritative for pre-Dec 2025; DT is authoritative from Dec 2025 onwards.
-- Canonical content_type values (LIVE, VOD, SHORTS) are derived via lookup_content_type.
-- 'SHORTS' rows only exist for the API period — DT cannot distinguish Shorts from VOD,
-- so ON_DEMAND maps exclusively to 'VOD' for DT rows.
-- DT rows are aggregated to (date, video_id, content_type) grain.
-- average_view_duration columns are NULL for DT rows as they cannot be reliably
-- aggregated across sub-dimensions.
config {
  type: "table",
  assertions: {
    uniqueKey: ["date", "video_id", "content_type"],
    nonNull: ["date", "video_id", "content_type", "data_source", "views"]
  },
  columns: {
    date: "YYYY-MM-DD date of data",
    video_id: "The UUID for the video",
    data_source: "Origin of the row: 'api' (pre-Dec 2025) or 'dt' (Dec 2025 onwards)",
    content_type: "Canonical content type: LIVE, VOD, or SHORTS. SHORTS is API period only.",
    views: "Total views",
    engaged_views: "Total engaged views",
    watch_time_minutes: "Total estimated minutes watched",
    red_views: "Total YouTube Premium views",
    red_watch_time_minutes: "Total minutes watched by YouTube Premium members",
    average_view_duration_seconds: "Average view duration in seconds (API only; NULL for DT rows)",
    average_view_duration_percentage: "Average percentage of video watched (API only; NULL for DT rows)"
  }
}

-- Historical: API only (pre-Dec 2025)
-- API content_type string mapped to canonical value via lookup
SELECT
  api.date,
  api.video_id,
  'api'                                  AS data_source,
  lct.content_type,
  api.views,
  api.engaged_views,
  api.watch_time_minutes,
  api.red_views,
  api.red_watch_time_minutes,
  api.average_view_duration_seconds,
  api.average_view_duration_percentage
FROM ${ref("stg_api_playback_details")} api
LEFT JOIN ${ref("lookup_content_type")} lct
  ON lct.api_value = api.content_type
WHERE api.date < '2025-12-01'

UNION ALL

-- Ongoing: DT (Dec 2025 onwards, authoritative for overlap period)
-- SHORTS excluded from DT join as ON_DEMAND is indistinguishable from VOD in DT
SELECT
  dt.date,
  dt.video_id,
  'dt'                                   AS data_source,
  lct.content_type,
  SUM(dt.views)                          AS views,
  SUM(dt.engaged_views)                  AS engaged_views,
  SUM(dt.watch_time_minutes)             AS watch_time_minutes,
  SUM(dt.red_views)                      AS red_views,
  SUM(dt.red_watch_time_minutes)         AS red_watch_time_minutes,
  NULL                                   AS average_view_duration_seconds,
  NULL                                   AS average_view_duration_percentage
FROM ${ref("stg_dt_channel_basic")} dt
LEFT JOIN ${ref("lookup_content_type")} lct
  ON lct.dt_value = dt.live_or_on_demand
  AND lct.content_type != 'SHORTS'
WHERE dt.date >= '2025-12-01'
GROUP BY dt.date, dt.video_id, lct.content_type
