
-- playback_location_type is stored as integer codes in DT (vs string labels in API).
-- Harmonisation with API string labels occurs in fct_video_by_playback_location.

config {
  type: "table",
  tags: ["staging"],
  assertions: {
    uniqueKey: ["date", "video_id", "playback_location_type", "playback_location_detail", "live_or_on_demand", "subscribed_status", "country_code"],
    nonNull: ["date", "video_id", "playback_location_type", "views", "watch_time_minutes"],
    rowConditions: ['playback_location_type IN ["0","1","2","5","8","10"]' ]
    },
  columns: {
    date: "YYYY-MM-DD date of data",
    video_id: "The UUID for the video",
    live_or_on_demand: "Whether the video was streamed live or watched on demand",
    subscribed_status: "Whether the activity is from subscribed or non-subscribed users",
    country_code: "ISO country code for the viewer",
    playback_location_type: "Integer code identifying where the video was viewed",
    playback_location_detail: "URL or application where the playback occurred",
    views: "The number of views at this playback location",
    engaged_views: "The number of engaged views at this playback location",
    watch_time_minutes: "Estimated minutes watched at this playback location",
    average_view_duration_seconds: "Average view duration in seconds",
    average_view_duration_percentage: "Average percentage of video watched",
    red_views: "Views by YouTube Premium members",
    red_watch_time_minutes: "Minutes watched by YouTube Premium members"
  }
}

SELECT
  date,
  playback_location.video_id,
  playback_location.live_or_on_demand,
  playback_location.subscribed_status,
  playback_location.country_code,
  lookup_playback_location.playback_location_type_name,
  playback_location.playback_location_type,
  playback_location.playback_location_detail,
  playback_location.views,
  playback_location.engaged_views,
  playback_location.watch_time_minutes,
  playback_location.average_view_duration_seconds,
  playback_location.average_view_duration_percentage,
  playback_location.red_views,
  playback_location.red_watch_time_minutes
FROM ${ref("raw_p_channel_playback_location_a3_govuk_tb")} as playback_location
LEFT JOIN ${ref("lookup_playback_location_type")}  as lookup_playback_location
on lookup_playback_location.playback_location_type_id = playback_location.playback_location_type
WHERE video_id IS NOT NULL
