
-- Normalised staging model for the YouTube Analytics API traffic_sources report.
-- Renames insightTrafficSourceType -> traffic_source_type and creatorContentType ->
-- content_type to align with DT naming conventions.
-- Note: DT stores traffic_source_type as integer codes; API uses string labels.
-- A lookup_traffic_source_type table will be needed to harmonise these in fact models.
config {
  type: "table",
  assertions: {
    uniqueKey: ["date", "video_id", "traffic_source_type", "content_type"],
    nonNull: ["date", "video_id", "traffic_source_type", "content_type", "views", "engaged_views", "watch_time_minutes"],
    rowConditions: []
  },
  columns: {
    date: "YYYY-MM-DD date of data",
    video_id: "The UUID for the video",
    traffic_source_type: "How the viewer landed on the video (API string label, e.g. YT_SEARCH, SUGGESTED_VIDEO)",
    content_type: "The type of content: liveStream, VideoONDemand, or shorts",
    views: "The number of times the video was viewed via this traffic source",
    engaged_views: "The number of times viewers stayed to watch past the initial seconds via this traffic source",
    watch_time_minutes: "The estimated number of minutes users watched via this traffic source"
  }
}

SELECT
  CAST(day AS DATE)                          AS date,
  video_id,
  insightTrafficSourceType                   AS traffic_source_type,
  creatorContentType                         AS content_type,
  views,
  engagedViews                               AS engaged_views,
  estimatedMinutesWatched                    AS watch_time_minutes
FROM ${ref("raw_traffic_sources")}
