
-- Normalised staging model for the DT device and operating system report.
-- Casts date from YYYYMMDD string to DATE and passes through all columns.
-- Per the data model plan, DT and API use compatible string values for
-- device_type and operating_system, so no lookup mapping is required in this layer.
-- Harmonisation to (date, video_id, device_type, operating_system) grain occurs
-- in fct_video_by_device_os by aggregating away sub-dimensions.
-- Note: the upstream source currently filters to the overlap window only. Remove
-- the upper bound date filter in src_p_channel_device_os_a3_govuk_tb to extend
-- coverage to all ongoing DT data.
config {
  type: "table",
  assertions: {
    uniqueKey: ["date", "video_id", "device_type", "operating_system", "live_or_on_demand", "subscribed_status", "country_code"],
    nonNull: ["date", "video_id", "device_type", "operating_system", "views", "watch_time_minutes"]
  },
  columns: {
    date: "YYYY-MM-DD date of data",
    video_id: "The UUID for the video",
    live_or_on_demand: "Whether the video was streamed live or watched on demand",
    subscribed_status: "Whether the activity is from subscribed or non-subscribed users",
    country_code: "ISO country code for the viewer",
    device_type: "Physical form factor of the device",
    operating_system: "Software system of the device",
    views: "The number of views on this device/OS combination",
    engaged_views: "The number of engaged views on this device/OS combination",
    watch_time_minutes: "Estimated minutes watched on this device/OS combination",
    average_view_duration_seconds: "Average view duration in seconds",
    average_view_duration_percentage: "Average percentage of video watched",
    red_views: "Views by YouTube Premium members",
    red_watch_time_minutes: "Minutes watched by YouTube Premium members"
  }
}

SELECT
  PARSE_DATE('%Y%m%d', date)           AS date,
  video_id,
  live_or_on_demand,
  subscribed_status,
  country_code,
  device_type,
  operating_system,
  views,
  engaged_views,
  watch_time_minutes,
  average_view_duration_seconds,
  average_view_duration_percentage,
  red_views,
  red_watch_time_minutes
FROM ${ref("raw_p_channel_device_os_a3_govuk_tb")}
WHERE video_id IS NOT NULL
