
-- A table that contains the processed data transfer table channel_basic information
config {
  type: "incremental",
  tags: ["staging"],
  bigquery: {
    partitionBy: "date",
    updatePartitionFilter: "date >= DATE_SUB(CURRENT_DATE(), INTERVAL 120 DAY)"
  },
  assertions : {
    uniqueKey: ["date","channel_id", "video_id", "live_or_on_demand","subscribed_status","country_code"],
    nonNull: ["date","channel_id","live_or_on_demand","subscribed_status","country_code"], // video_id can return null for about 50 videos all on 20251213
    rowConditions: [
    ]
  },
  columns: {
   
    date: "YYYY-MM-DD date of data",
    channel_id: "the numeric code of the channel id",
    video_id: "the UUID for the video",
    live_or_on_demand: "if the video was stream lived or watched on demand",
    subscribed_status: "If the user activity for the video id is associated with subscribed users or non subscribed users",
    country_code: "The ISO country codde for the given country",
    views: "the number of views for the given viddeo",
    engaged_views:"How many times viewers stayed to watch past the initial seconds, not including any loops. This metric only applies to Shorts.",
    comments: "The number of times that users commented on a video.",
    likes: "The number of times that users indicated that they liked a video by giving it a positive rating.",
    dislikes: "The number of times that users indicated that they disliked a video by giving it a negative rating.",
    shares: "The number of times that users shared a video through the Share button.",
    watch_time_minutes: "The number of minutes that users watched videos for the specified channel, content owner, video, or playlist.",
    average_view_duration_seconds: "The average length, in seconds, of video playbacks. In a playlist report, the metric indicates the average length, in seconds, of video playbacks that occurred in the context of a playlist.",
    average_view_duration_percentage: "The average percentage of a video watched during a video playback.",
    red_views: "The number of YouTube Red views.",
    red_watch_teimt_minutes: "The number of minutes that YouTube Red subscribers watched content."


  }
}

SELECT 
    date,
    channel_id ,
    video_id , -- contains nulls 
    live_or_on_demand ,
    subscribed_status ,
    country_code ,
    views ,
    engaged_views ,
    comments ,
    likes ,
    dislikes ,
    shares ,
    watch_time_minutes ,
    average_view_duration_seconds ,
    average_view_duration_percentage ,
    red_views ,
    red_watch_time_minutes 
    FROM ${ref("raw_p_channel_basic_a3_govuk_tb")}
WHERE video_id IS NOT NULL
${ when(incremental(), `
  AND date = (
    SELECT MAX(src.date)
    FROM ${ref("raw_p_channel_basic_a3_govuk_tb")} src
    WHERE src.date NOT IN (SELECT DISTINCT date FROM ${self()})
  )
`) }
