
-- Normalised staging model for the DT traffic source report.
-- Casts date from YYYYMMDD string to DATE and passes through all columns.
-- traffic_source_type is stored as integer codes in DT (vs string labels in API).
-- Harmonisation with API string labels occurs in fct_video_by_traffic_source.
-- Note: the upstream source currently filters to the overlap window only. Remove
-- the upper bound date filter in src_p_channel_traffic_source_a3_govuk_tb to extend
-- coverage to all ongoing DT data.
config {
  type: "incremental",
  dependencies: ["raw_p_channel_traffic_source_a3_govuk_tb"],
  tags: ["staging"],
  uniqueKey: ["date", "video_id", "traffic_source_type", "traffic_source_detail", "live_or_on_demand", "subscribed_status", "country_code"],
  bigquery: {
    partitionBy: "date",
    updatePartitionFilter: "date >= DATE_SUB(CURRENT_DATE(), INTERVAL 120 DAY)"
  },
  assertions: {
    uniqueKey: ["date", "video_id", "traffic_source_type", "traffic_source_detail", "live_or_on_demand", "subscribed_status", "country_code"],
    nonNull: ["date", "video_id", "traffic_source_type", "views", "watch_time_minutes"]
  },
  columns: {
    date: "YYYY-MM-DD date of data",
    video_id: "The UUID for the video",
    live_or_on_demand: "Whether the video was streamed live or watched on demand",
    subscribed_status: "Whether the activity is from subscribed or non-subscribed users",
    country_code: "ISO country code for the viewer",
    traffic_source_type: "Integer code identifying how the viewer reached the video",
    traffic_source_detail: "Additional detail for the traffic source type (may be NULL)",
    views: "The number of views via this traffic source",
    engaged_views: "The number of engaged views via this traffic source",
    watch_time_minutes: "Estimated minutes watched via this traffic source",
    average_view_duration_seconds: "Average view duration in seconds",
    average_view_duration_percentage: "Average percentage of video watched",
    red_views: "Views by YouTube Premium members",
    red_watch_time_minutes: "Minutes watched by YouTube Premium members"
  }
}

SELECT
  PARSE_DATE('%Y%m%d', date)           AS date,
  video_id,
  live_or_on_demand,
  subscribed_status,
  country_code,
  traffic_source_type,
  traffic_source_detail,
  views,
  engaged_views,
  watch_time_minutes,
  average_view_duration_seconds,
  average_view_duration_percentage,
  red_views,
  red_watch_time_minutes
FROM ${ref("raw_p_channel_traffic_source_a3_govuk_tb")}
WHERE video_id IS NOT NULL
${ when(incremental(), `
  AND PARSE_DATE('%Y%m%d', date) = (
    SELECT MAX(PARSE_DATE('%Y%m%d', src.date))
    FROM ${ref("raw_p_channel_traffic_source_a3_govuk_tb")} src
    WHERE PARSE_DATE('%Y%m%d', src.date) NOT IN (SELECT DISTINCT date FROM ${self()})
  )
`) }
