
-- A table that contains the data for user_activity
config {
  type: "table",
  assertions : {
    uniqueKey: ["video_id","date"],
    nonNull: ["video_id","date","engaged_views","views","red_Views","comments","likes","dislikes","shares","watch_time_minutes","red_watch_time_minutes","average_view_duration_seconds","average_view_duration_percentage"],
    rowConditions: [
    ]
  },
  columns: {
    video_id: "the video id",
    date: "YYYY-MM-DD date of data",
    engage_views: "The number of times the channel's videos have been viewed past the initial seconds.",
    views: "This metric represents different numbers in different types of reports. This is a core metric and is subject to the Deprecation Policy.",
    red_Views: "The number of times that a video was viewed by YouTube Premium (previously known as YouTube Red) members.",
    comments: "The number of times that users commented on a video. See the YouTube Help Center for more information. This is a core metric and is subject to the Deprecation Policy.",
    likes: "The number of times that users indicated that they liked a video by giving it a positive rating. This is a core metric and is subject to the Deprecation Policy.",
    dislikes: "The number of times that users indicated that they disliked a video by giving it a negative rating. This is a core metric and is subject to the Deprecation Policy.",
    shares: "The number of times that users shared a video through the Share button. See the YouTube Help Center for more information. This is a core metric and is subject to the Deprecation Policy.",
    watch_time_minutes: "The number of minutes that users watched videos for the specified channel, content owner, video, or playlist. This is a core metric and is subject to the Deprecation Policy.",
    red_watch_time_minutes: "The number of minutes that Premium users watched videos for the specified channel, content owner, video, or playlist. This is a core metric and is subject to the Deprecation Policy.",
    average_view_duration_seconds: "The average view in seconds of a video watched during a video playback. As of December 13, 2021, this metric excludes looping clips traffic.",
    average_view_duration_percentage: "The average percentage of a video watched during a video playback. As of December 13, 2021, this metric excludes looping clips traffic."
  }
}

SELECT 
CAST(video_id AS STRING) AS video_id,
CAST(date AS DATE) AS date,
CAST(engagedViews AS INT) AS engaged_views,
CAST(views AS INT) AS views,
CAST(redViews AS INT) AS red_views,
CAST(comments AS INT) AS comments,
CAST(likes AS INT) AS likes,
CAST(dislikes AS INT) AS dislikes,
CAST(shares AS INT) AS shares,
CAST(estimatedMinutesWatched AS FLOAT64) AS watch_time_minutes,
CAST(estimatedRedMinutesWatched AS FLOAT64) AS red_watch_time_minutes,
CAST(averageViewDuration AS FLOAT64) AS average_view_duration_seconds,
CAST(averageViewPercentage AS FLOAT64) AS average_view_duration_percentage
FROM
 ${ref("raw_user_activity")}
WHERE date BETWEEN "2025-12-01" AND "2026-02-28"
