config {
  type: "table",
  assertions: {
    uniqueKey: ["sharing_service_id"],
    nonNull: ["sharing_service_id", "sharing_service_name"]
  },
  columns: {
    sharing_service_id: "Integer ID for the sharing service",
    sharing_service_name: "String name of the sharing service"
  }
}

SELECT
  *
FROM
  UNNEST(
    ARRAY<STRUCT<sharing_service_id INT64, sharing_service_name STRING>>[
      (0, "Unknown"),
      (1, "Digg"),
      (4, "reddit"),
      (5, "StumbleUpon"),
      (6, "mixi"),
      (7, "Yahoo! Japan"),
      (8, "goo"),
      (9, "Ameba"),
      (10, "Facebook"),
      (11, "Myspace"),
      (12, "NUjij"),
      (18, "Tuenti"),
      (20, "menéame"),
      (21, "Wykop"),
      (22, "Skyrock"),
      (25, "Fotka"),
      (28, "hi5"),
      (31, "Twitter"),
      (32, "Cyworld"),
      (34, "Blogger"),
      (36, "VKontakte"),
      (37, "Rakuten"),
      (38, "LiveJournal"),
      (39, "Odnoklassniki"),
      (40, "tumblr."),
      (42, "Linkedin"),
      (43, "Google+"),
      (44, "Weibo"),
      (45, "Pinterest"),
      (46, "Email"),
      (47, "Facebook Messenger"),
      (49, "WhatsApp"),
      (50, "Hangouts"),
      (51, "Gmail"),
      (52, "Kakao Talk"),
      (53, "Other"),
      (55, "Copy to Clipboard"),
      (59, "Embed"),
      (60, "Text message"),
      (61, "Android messaging"),
      (62, "Verizon messages"),
      (63, "HTC text message"),
      (64, "Sony Conversations"),
      (65, "Go SMS"),
      (66, "LGE Email"),
      (67, "Line"),
      (68, "Viber"),
      (69, "Kik"),
      (70, "Skype"),
      (71, "Blackberry Messenger"),
      (72, "WeChat"),
      (73, "KAKAO Story"),
      (74, "Dropbox"),
      (75, "Telegram"),
      (76, "Facebook Pages"),
      (77, "GroupMe"),
      (78, "Android Email"),
      (79, "Motorola Messaging"),
      (80, "Nearby Share"),
      (81, "Naver"),
      (82, "iOS System Activity Dialog"),
      (83, "Google Inbox"),
      (84, "Android Messenger"),
      (85, "YouTube Music"),
      (86, "YouTube Gaming"),
      (87, "YouTube Kids"),
      (88, "YouTube TV"),
      (89, "YouTube Watch with Friends"),
      (90, "Allo"),
      (91, "YouTube Community post"),
      (92, "YouTube Community repost"),
      (93, "KaiOS messages"),
      (94, "Maps copy/paste"),
      (95, "Share with kids"),
      (96, "Web system activity dialog"),
      (97, "Snapchat"),
      (98, "YouTube Music share to Snapchat preview"),
      (99, "Share to Snapchat camera"),
      (100, "Android system share dialog"),
      (101, "Save to device photos"),
      (102, "Instagram"),
      (103, "Direct system activity dialog"),
      (104, "Discord"),
      (105, "Instagram Stories"),
      (106, "Facebook Stories"),
      (107, "Meet live sharing"),
      (108, "Samsung Messages"),
      (109, "WhatsApp Business"),
      (110, "Samsung Notes"),
      (111, "Google Keep"),
      (112, "Facebook Lite"),
      (113, "IMO"),
      (114, "YouTube Mango"),
      (115, "Facebook share to group"),
      (116, "Google Chat"),
      (117, "Invite playlist collaborators"),
      (118, "Quick Share"),
      (119, "Quick Share (Samsung)"),
      (120, "Displayed QR code"),
      (121, "YouTube Shorts Green Screen"),
      (122, "Share ad-free"),
      (123, "Google app"),
      (124, "Google Chrome"),
      (125, "Blind react"),
      (126, "Invite link (Android)"),
      (127, "Invite link (iOS)"),
      (128, "Remix")
    ])
