  config {
  type: "table",
  assertions : {
    uniqueKey: ["video_id", "video_title"],
    nonNull: ["video_id", "video_title"],
    rowConditions: [
    ]
  },
  columns: {
    video_id: "the alphanumeric code representing a video",
    video_title: "The title of a video"
    },
  description: "A centralised lookup table to map video_id to video_titles."
}
  SELECT * 
  FROM 
  UNNEST(ARRAY<STRUCT< video_id STRING, video_title STRING >> [
    -- numeric ids for videos

("qcoBdRAbX8c","Sprint 18 - Teaser Compilation"),
("c67WjytCPX4","Make an accelerated property possession online"),
("RTO0egnoBEk","Becoming a Service Designer at GDS"),
("Kguo_bdP2n4","Show the Thing: Operation London Bridge"),
("eDBhUP3i5hM","Sprint 13 -- Workshop 1"),
("N7_d3k3uQ_M","govcookiecutter: template for data science projects"),
("jfeHyyo9tiQ","Sprint Share Overview"),
("So9w32Fk4HQ","GDS Values"),
("aM4H4X1Z-zo","Digital, Data and Technology (DDaT)Fast Stream 2018"),
("HFoBDY7UrP8","How to carry out basic accessibility checks"),
("M2nGj09gQPY","Licence finder - creating a new licence"),
("fLk5s3S_2Y0","Accessibility regulations for online public services"),
("hJ2gPsBz1sg","Whitehall Publisher - Adding topics"),
("ScGRCfA8H5o","Agile Week: Retrospectives"),
("2rAE6c6cSM4","Create the best agile environment"),
("rDFCqiq40_w","Demo: Exemplar 12 -- Claim Carer's Allowance"),
("V3Re1DJWCYo","Thanks, Bronwen!"),
("oTZO6wgR-YY","Design System Day 2024 - The world on your doorstep: local services with global values"),
("Ch0FPJNdaHg","Design System Day 2023 - Trauma informed research and design"),
("zpKKA80ClUk","Exemplar 5: Property register"),
("dmHmBiJteCc","The new GOV.UK app"),
("LQY4yTUFt9g","Highway Code road sign test!"),
("12i2DscnksM","No.10 Innovation Fellowships"),
("JOVl-eS6p28","Becoming a front end developer at GDS"),
("vYiFIMC32ME","Exemplar 16: Digital self-assessment - Background"),
("I1bI9UuspEQ","This week at GDS by Kathy Settle, 8 October 2013"),
("I6cw0gGG52U","Putting users first on GOV.UK"),
("Z96Ma_GySPA","Becoming a senior developer at GDS"),
("mfV1MERkZVE","Whitehall Publisher - Uploading File attachment"),
("0RnwBPuX6Rg","GDS Open Show and Tell 2023"),
("5eYj5mgry0c","Exemplar 24: Prison visit booking - Background"),
("Oi_n3rAjs40","Active board-level leadership -- Government Digital Strategy case study"),
("Hp8AzWxvKgs","GDS Academy's Emerging Technology Development Programme"),
("-fU4Bum3tnc","British Waterways becomes the Canal & River Trust, July 2012"),
("hHlJwPJ7Nyw","Mike Bracken Friday message 22 March 2013"),
("UVX1BT0oxWU","What is the discovery phase?"),
("EwhaHIhLCSk","Exemplar 1: Electoral registration - Demo"),
("FFgUZBpsq8w","Sprint 13 -- Ashley Machin"),
("Umh2bEiMcxU","Moving house? Update your driving licence  #Shorts #Tips"),
("rSbfeVF1Fmg","Exemplar 7: Waste carrier registration - Background"),
("Migk1RRsWNs","Improving digital capability -- Government Digital Strategy case study"),
("hJUL-nz1crk","Assisted Digital and the digital service lifecycle"),
("MMfqMSPKGj4","What is the GOV.UK Design System?"),
("X3pjnVhsWI0","Mike Bracken Friday message 1 March 2013"),
("2nVZhSQmEsg","Digital Strategy one year on"),
("pykOwsx9lbM","Meet the GDS User research team"),
("RcxGHUF4-CI","Stephen Foreshew-Cain Sprint 16 presentation"),
("SjnmIvmH4UU","#Sprint16 Periscope How to be agile in a non-agile world"),
("xfwqRu5BXs4","Upload a new file attachment"),
("utNkUwQYRuk","Becoming a site reliability engineer at GDS"),
("0ojVr-mF_VU","Mike Bracken Friday message 18 Jan 2013"),
("-n5a9SzlgjU","What is the GDS Academy?"),
("3HbwxwxrBLk","GDS welcome message from Mike Bracken June 2012"),
("UXFgaDfWcnI","How GOV.UK Verify works"),
("xCYdWoszXFQ","LGA Accessibility Webinar"),
("fY5OuZuLe_k","GOV.UK Homepage"),
("BfbEUpzGNLU","Transformation showcase: Scaling up service design"),
("Fcc0mHnM0cw","Why join GDS with Natalie Jones"),
("m7LcGS6GRmU","Diversity and Inclusion in the Government Digital Service"),
("A7NwMRv3MWQ","The Public Guardian Alan Eccles on agile development (long version)"),
("rtiV5p2cSiE","How DVLA brought its technology team in house"),
("VmpvKln5Xn8","Sprint 18: the highlights"),
("ymQc7fF_XCc","Meet the GDS Hosting and infrastructure team"),
("fY1cLk1aIEA","Sprint 13 -- Tim Jackson"),
("I8h073Qafnw","GOV.UK's talk at Digital Leaders Week 202"),
("aqFFCvjXr1s","Why we code in the open"),
("grgeHfRXfI4","Connecting, organising and publishing government information #GDSis10"),
("hWN33xZMbS4","Model accessibility statement user research playback"),
("Opd7BR2-PCQ","Diversity and Inclusion Film"),
("ZYZwxSilJJs","GovTech Catalyst - using technology to improve social housing at Leeds City Council"),
("Kx9T3pFVXiU","User research Leisa"),
("CzXPSqD1kes","Demo: Exemplar 21 -- Visas"),
("1rNsX-70acg","Whitehall Publisher - Using Markdown for text formatting"),
("qjdabXgLtXQ","Design System Day 2024 - Who designs the designers?"),
("F__Hul2t_Ys","Design System Day 2024 - Leading the System"),
("C9266h-Au5A","Management info -- Government Digital Strategy case study"),
("xVRdG65Yr5s","Mike Beaven Friday video message 2 August 2013"),
("ziPawoswGNE","How long does it take to get a student visa?"),
("zbkxWchTyBU","Digital public services demo"),
("NuImPWwZLx0","Better digital tools for civil servants: prototype demo"),
("Uoo61_KugAk","How to discuss accessibility with your teams"),
("LGoz7tQ2YUs","Demo: Exemplar 07 -- Waste carrier registration"),
("hs8sykCaf3E","POUR: The 4 principles of accessibility"),
("K59WRzw8heY","Exemplar 15: PAYE for employees - Background"),
("fczqFhmong0","Demo: Exemplar 08 -- Rural support (Common Agriculture Policy)"),
("-_ATHCeo7Ec","Inside Gov mood loop"),
("d_Om02sbn_c","Mark Hurrell, Designer"),
("CROuz3Ghu08","Exemplar 11: Vehicle management - Background"),
("c9Blsd9VZo4","Welcome to the UK government design community"),
("xIqDxeKorB4","Accessibility regulations for online public services"),
("0hIy0wspZl0","Get the best bidders bidding -- Government Digital Strategy case study"),
("BFgSvuoJiMQ","Final Selection Board"),
("hQCikxIGWF4","Nyasha - Register to vote on GOV.UK"),
("bfH4nJNtv_g","Carolyn Williams, Service Manager"),
("IBGAK1O_AbA","User research Part 5 of 9   grouping insights into themes"),
("Kj_qOxnHMcg","Balancing work and home life at GDS with Erin Robinson"),
("wSToU-dWNgs","Mike Beaven video week notes Friday 12 April 2013"),
("xUZZKi94p6Q","Service design: Viewing your driving licence on GOV.UK"),
("jo5k_GxlTjM","What is good content design?"),
("av6SThZmRyw","The GDS Story"),
("F0FK5386-yE","Allowing Third Parties to Offer Services -- Government Digital Strategy case study"),
("RRNZBAr_CEE","GDX   Tell government once"),
("onTtkXB_c5c","Innovation in the UK Government"),
("J2vvetZLOj8","Paul Downey - just doodling"),
("EFM0s4z32TI","Demo: Exemplar 06 -- Student finance"),
("bXow4AR1HCA","Why API Standards in government matter"),
("ONyp3RXTkgM","How to create a new guidance publication"),
("xEcsGlZn__w","Dafydd Vaughan, Developer"),
("IE6cqDJlvgQ","Mike Bracken Australian GovCamp message"),
("cKj9MNXmvtM","Government Digital Strategy -- Executive Summary in British Sign Language (BSL)"),
("kRuMWqsFgZk","Service design: Making a claim to an employment tribunal on GOV.UK"),
("mvzzO8tvRBc","Make a lasting power of attorney on GOV.UK"),
("M4kV32OzmvE","Building an integrated profession offering - What’s in it for me?"),
("rNI_Pbf4TBA","Apply for a UK visit visa from mainland China"),
("i_cmjTDR19E","This week at GDS by Mike Beaven, 3 Sept 2013"),
("wIYwRpVyXUI","Whitehall Publisher - Finding and filtering documents"),
("FvtNyOVK4t8","Exemplar 8: Rural support (Common Agricultural Policy)- Demo"),
("iWkhoIOo9yY","The Data Science Accelerator: Mentoring"),
("Mzne-AoxLJM","Working at GDS"),
("Ijimev_xg4E","Demo: Exemplar 25 -- Lasting power of attorney"),
("I5gP62TX8aQ","Building step by step journeys into GOV.UK"),
("WM96uUcyItU","Using Airflow in GOV UK PaaS"),
("eukd-NwQ5OM","Accessible digital campaigns update v1"),
("0LsFjXnEZ4E","Design System Day 2024 - Dual Narrative: Design systems in small versus large organisations"),
("uWedQwRcZeA","Using research findings to improve product design Part 3 of 3"),
("POwwKbjFQRs","Welcome to the UK government content design community"),
("yH5VBKUc1rU","Sprint 13 -- Antonia Romeo"),
("AHmZhyYWl0o","Periscope about service design in government with Louise Downe, Head of Design at GDS"),
("3O4ROPonQR8","What is an Electronic Travel Authorisation and who needs it?"),
("3RVcK1xRwH8","Exemplar 25: Lasting power of attorney - Update"),
("YVChwpU4D2M","Making GOV.UK more accessible and easier to navigate #GDSis10"),
("yBmQ4NzKE-E","How to enrol your domain into the GDS Registry Lock Service"),
("dCirqXB-Dqk","Kathy Settle video week notes 5 April 2013"),
("ufNA4kX6aHk","Apply for a visa online"),
("NIDFIsfsFeA","User research - a day in the life"),
("bOgaW3MmW_o","GDS is... Working at GDS"),
("PD7WxoenIn0","Alison P video womens speech"),
("gx1m-XMTgb0","Dashboard video"),
("H7IEgt7U240","What would Marie Kondo do? How to clear your website of inaccessible PDFs"),
("_4tGc9Rp_Vs","GOV.UK Verify"),
("Uwl-z1QZsLc","Agile Week: Good & bad stand-ups"),
("x9toLaGzKCw","Introducing GOV.UK Verify"),
("tA--AhHVWk0","Task-list component - launch event"),
("2yXnblGFyMQ","Demo: Exemplar 03 -- Redundancy payments"),
("oSZPWrZDINQ","Becoming a service designer at GDS"),
("eQMXvZ36BlI","A single sign-on and digital identity solution for government"),
("Fm4ZbbE78Fk","Demo: Exemplar 17 -- Your tax account"),
("cTFvg1L_7ug","Design System Day 2023 - Design Systems don't solve problems, people do"),
("12ZW-hlNEeg","Auditing at scale in HMRC"),
("C770bSvGr_E","Testing a component's accessibility"),
("25XuvRqbLEM","Design System Day 2022 - Building Conscious Design Systems"),
("9AFdllG9U58","Opportunities for Innovation -- Assisted Digital Strategy"),
("VExnFUNyuL4","GovTech Catalyst - a real-time tracking solution for firefighters"),
("lMNyzl0dlpo","Sprint Alpha Transformation Demo"),
("E1m2Axh38QQ","Apply for a UK tourist visa from China on GOV.UK: User research case study"),
("pfDVcYXoaYM","Digital Maturity Analysis of Local Authorities"),
("M4beUtHLeRA","Why GOV.UK Verify is safer"),
("w5wMxu-y1mA","Exemplar 23: Employment tribunal fee payment - Background"),
("_JO2Bbn50bQ","Don Thibeau Part Two"),
("pu4pBwUK10k","Build government as a platform -- Government Digital Strategy"),
("wb0B5siFo9U","Service design: Signing up for Digital Self Assessment on GOV.UK"),
("iLdjczbYBCc","GOV.‌UK Design System: contribution model for new components and patterns"),
("zZSrv7gcphk","Alex Chisholm visits GDS and CDDO"),
("CnCCmwxdPWQ","What is Assisted Digital?"),
("4Q2_7ruvH3c","GOV.UK Digital Marketplace - a user's view"),
("aINGy7byo5c","Where to find the latest foreign travel advice?"),
("4lrb3rVxkYY","The Science and Practice for Daily Mental Health and Wellbeing"),
("7TWvzH9dpN8","Demo: Exemplar 01 -- Electoral registration"),
("t64BQLYc18U","Digital Identity audio fix 191217"),
("UTy8YiONSkY","Introduction to GOV⁠.⁠UK Forms Webinar"),
("uofEn9NtcgM","Exemplar 1: Electoral registration - Update"),
("_cyI7DMhgYc","What are the Discovery, Alpha, Beta and Live stages in developing a service?"),
("KPsxNKypgpE","GDX   User thoughts on setting up power of attorney"),
("MlmfGr_fhdU","Future-proofing content on GOV.UK"),
("rSqFJ_4olag","Design System Day 2024 - The value of performance analysis in design systems"),
("VE69k12k2Zs","Digital, data and technology profession:  Building a common taxonomy of job roles in government"),
("PPYXCHfk6V0","Rachel Neaman - Department of Health"),
("hlK7rbKXqMI","Case study: Using GOV.UK Notify at NHSBT"),
("hzyRAZVaBAs","Service design: Booking a prison visit on GOV.UK"),
("vGoDWNpi4UY","DVSA Clear Writing"),
("YLkv8DJg93U","Navigating the Whitehall Publisher dashboard"),
("P3yVWaC6yqw","Mike Bracken Friday message 15 Feb 2013"),
("1BtMe8e9jzk","DVSA MOT reminders on GOV.UK"),
("sI51aOG8bRI","Meet the Directors: Ros Eales"),
("_kOuttEEx_8","Winter benefits you could be eligible for."),
("cTFFcIyfm5c","What are open standards?"),
("LA-oaefUy5Q","The GDS Academy"),
("4Qabzv6prRY","How to prepare for a technology job interview | 5 tips to improve interview performance"),
("WFqdsey7KC4","Exemplar 16: Digital self-assessment - Update"),
("DLP1rRcoCvM","GOV.UK PaaS Community Show and Tell #1"),
("RHP0xT5KK70","Periscope about accessibility in government with Alistair Duggin, Head of Accessibility at GDS"),
("f_TJLOXo1j4","Tim O'Reilly Government as a Platform"),
("NaYW-ydXhTg","Thanks GDS!"),
("YDVysSdPtfI","Sprint19 Highlights"),
("1SP-dh1-zWE","Exemplar 17: Business tax dashboard - Update"),
("xqDulsdBZqY","[NOT PUBLIC] Notify D&AD award submission"),
("eSxyY6pknbI","Kathy Settle Friday video message 16 August 2013"),
("fpehBCtFzUc","GOV.UK Design System (webinar)"),
("3yprETiVAJo","#GOVUKis6"),
("0XpAtr24uUQ","How and why we work in an agile way at GDS"),
("f_lvzKKv1IM","USDS, 18F and GDS: Building partnerships in government (part 2 of 3)"),
("ozftv3eEQeQ","Local authority mapping (Short version)"),
("9KezgLXFl2A","Emergency Alerts system test - Sunday 7 September 2025"),
("gcTyuD25aoI","What's the need? -- Assisted Digital Strategy"),
("dUroadSaTEQ","Mike Beaven Friday video message 10 May 2013"),
("Yn_WJy7pNKk","Cabinet Office Technology Transformation"),
("hj7DHK_KsYc","The GDS User Research lab"),
("o-m6l4keQc8","Government Digital Strategy -- Foreward by Francis Maude"),
("AC69vRRM0No","Innovating with SMEs and fast track apprentices"),
("A-0zRifYo-s","The Public Guardian Alan Eccles on agile development (short version)"),
("0rmk5COdvZI","Service Managers alpha, Aviation House, 5 June 2013"),
("fauL1iO7SlI","Exemplar 9: View driving record"),
("oBlVunfS_KE","Mike Bracken Friday message 8 March 2013"),
("1hbnPCdM4ls","What is user research and why is it so important in developing services?"),
("mS0RKEUPnLA","Craig Sullivan on using agile and user-centred design"),
("wDLTSOqNEPU","What is a technical architect?"),
("ZJFVvpnkXlw","Launch of Open Data White Paper"),
("tfVNx7IbSeA","A government that works for everyone - Oliver Dowden CBE MP - Sprint 18"),
("7EecA_8oZsw","Mike Beaven Friday video message 26 July 2013"),
("H6AW6rx91U4","What WCAG 2.2 means for UK public sector websites and apps"),
("5IoStlbo1gI","NHS Alpha: Building on what's open"),
("FoOaSP1PRSA","Using research findings to improve product design Part 1 of 3   research"),
("qLR1LnxplAY","Nick Stenning  What does web ops mean?"),
("XnP6jaK7ZAY","The vision for GOV.UK"),
("g5WIzl2Y1uI","Sprint Beta - sharing ideas on developing digital public services"),
("s0l8HauO_PM","What is the beta phase?"),
("f7hYsA9o6eA","5 things to think about this July"),
("RarYZCUcFh0","User research Part 3 of 9   after the lab   analysis"),
("_90cv1YgQo4","Introducing GOV.UK Notify"),
("YdsUunJAums","Putting data to good use"),
("4_1gld1PIkA","Creating a website for the nation"),
("Tslng1aDrIc","GOV.UK screen reader"),
("QJlCBji5NpA","What does accessibility mean?"),
("ucjmWjJ25Ho","What is GOV.UK? Find government services and information simpler, clearer, faster"),
("hnA5WPKM1VY","Exemplar 2: Apprenticeship applications - Background"),
("9F2V1uMqS54","Mike Beaven Friday video message 19 July 2013"),
("XcXRRM0IoBA","Registered Traveller Service"),
("kxBktqFRxIc","What is the Warm Home Discount Scheme?"),
("t3MqLXrLLhI","Service design: Buying a fishing rod licence on GOV.UK"),
("IYBLX3V8ek4","Service design: Claiming Carer’s Allowance on GOV.UK"),
("mn6-JJQoYV8","Local Government using GOV.UK Pay"),
("1P3jAIEmHPE","Redesign services, the digital way -- Government Digital Service case study"),
("y0xJvUVnxfk","Meet the GDS internal IT service desk team"),
("zSD1XVi5D9A","Mike Bracken Friday video message 9 Aug 2013"),
("sHelbBzXH1c","Inside Government"),
("XxGLQjT9OPk","What is the Winter Fuel Payment?"),
("v0KSk8aMsZM","Can you take a fishing rod in your hand luggage when flying?"),
("ZzPU6Pdw05s","Government as a Platform"),
("5AgqrPxNNvM","Accessibility of public sector apps and websites: new duties and regulations"),
("KqSYAqtjLEw","How to drive safely in the rain and wet weather conditions"),
("OaonybVCfRs","Becoming a user researcher at GDS"),
("fcjbecioOv0","3 UK passport facts!"),
("3C6cNjIpado","What's the difference between flood alerts and warnings?"),
("rPCThRG2FEc","GDS this week Tuesday 29 October 2013"),
("HPrX805ssgY","Mara: Working at GDS Testimonial"),
("1_e-L_L9Eeg","Adding topic tags"),
("A3JP6UFwjbA","Transforming government together"),
("wfrxgtJiXUs","Defra:RPA presentation"),
("wfqc0LZo_mw","The new GOV.UK app is here"),
("yrC--bQ7AV8","What's on the front of a UK passport?"),
("3y1nWxZv9U4","Meet the GDS Assisted Digital team"),
("dYVoyYAp-xE","Mike Bracken Friday video message 5 July 2013"),
("Bn5zEQLluoc","Mike Bracken Quarterly Report introduction"),
("2CzCZ44T058","When are the clocks changing?"),
("XfIAPmu4xXw","Transforming Together in Cardiff"),
("tSzywf537H4","Product & Delivery Managers Careers Event - 30 March 2022 (evening)"),
("G3v9uBCgZIs","Design System Day 2023 - Reflections on creating the Scottish Government Digital Design System"),
("OURyzTBl2GU","Why user focused accessibility"),
("tkcZMGARsuc","Meet the GDS Transformation team"),
("RS3krZ1paB4","Welcome to the Service Design Manual"),
("a-RDuI18glc","Assisted Digital Strategy -- Executive Summary in British Sign Language (BSL)"),
("Kc8JCGb1cHM","GOV.UK PaaS Community Show and Tell #2"),
("uMXtBExe5qU","What does MOT stand for? #driving"),
("L1-g0MioZOU","How much notice does your landlord have to give before a visit? #rentingtips #shorts"),
("OuNGt356keo","The Data Science Accelerator: A participant’s project"),
("UCp8uhaG4Fk","Using research to improve user experiences #GDSis10"),
("hLIS2bzfYuM","GOV.UK Pay: Self Service Payment Links"),
("jYZeHhiOVpk","One year of the Government Transformation Strategy at the Department for International Trade (DIT)"),
("8D0M6g1cVeA","GDS Professions"),
("GtTsHYAPoCU","Upload a new HTML attachment"),
("-UsI3Ev7MlI","Alternative text: there's more to it than meets the eye"),
("XitCXTDBGm0","Government digital services that are simpler and more joined-up #GDSis10"),
("wjziIVCyNH0","Mike Bracken introduction to open internet tools"),
("1FOdqVXhhBE","Matt Hancock speech on public service transformation, 26 October 2015"),
("h_Edy8DDqDg","An update from Tom | 27 April 2022"),
("vAGsUiWW80M","What is an end-to-end service and how can government build them?"),
("vuA1l4avhxY","Mike Bracken Friday message 1 Feb 2013"),
("TF5dabcTIVc","What is the new State Pension?"),
("PlRtyI6yyb4","What is service assessment?"),
("5LDwjlljLxA","Exemplar 15: PAYE for employees - Update"),
("GY-NpWFyu8w","Case study: Making a lasting power of attorney on GOV.UK"),
("WWvqmt3IPKg","Becoming a product manager at GDS"),
("AdnJeE9DpMo","What is A/B testing and how is it helping the users of GOV.UK?"),
("2wXcaxBHn0c","Sir Bob Kerslake visits Air Command Headquarters, RAF High Wycombe"),
("BMsPeJPbxaI","Warm Home Discount Scheme basics 🏡"),
("oNV3lGt2XNs","Demonstrating the benefits of Artificial Intelligence in government with the Rubik’s Cube"),
("hLV0rZRoF8I","Exemplar 19: Registered traveller - Background"),
("1Ryet4XagGQ","GOV.UK experiments using generative AI to help users"),
("kXqVe22xEiU","Registered Traveller Service on GOV.UK"),
("j0InPkpZX2I","Service design: Managing apprenticeships for employers"),
("nEWaE8T6Zss","This week at GDS by Mike Beaven 15 October 2013"),
("WsCGM7i90G0","USDS, 18F and GDS: Sharing and swapping stories (part 1 of 3)"),
("_c7hp_1yi4c","How to observe your backing services using your own tools"),
("0hFtSe4_oiI","Spotlight on Procurement at GDS"),
("HdfenmuMqUI","Sprint 16 - Be bold"),
("HG5f7KC1A6E","Exemplar 17: Business tax dashboard - Background"),
("lJbERK58iB4","Design System Day 2023 - How design systems manage contributions"),
("o3cMgpdp5qg","Sprint 14 - Martha Lane Fox speech 'The digital revolution'"),
("X1A8cg__LpM","Sprint 13 -- Stephen Kelly"),
("dU0sfOIy9l4","50 Days to GOV UK"),
("fV2Gfw9kCCI","Using Amazon Simple Queue Service SQS with GOV UK PaaS"),
("6ONJr5nt4iA","Sprint 13 -- Workshop 3"),
("918zz5Rkf-g","Service design: Getting help with court and tribunal fees on GOV.UK"),
("SDMC-rX4GqQ","The GDS Academy universities internship programme"),
("UCdM6eqyHgI","Why we always listen to users"),
("069EiXX7-XI","Using Google Assistant on the Learn to Drive a Car Service Page"),
("N1JQsFKrGIs","In-house digital capability -- Government Digital Strategy case study"),
("QvUtSPYJlgA","Kathy Settle video week notes Friday 19 April 2013"),
("91O_DzoLM3U","Inspecting WCAG 2.2: Target size"),
("DHBX2psgpEE","Transforming Together 2019"),
("lBPdlPLRFdw","Don Thibeau Part One"),
("lJLGz0hk_ik","Personalising government services #GDSis10"),
("NKgOyDnpi8c","Unlocking the benefits of One Login for Government for everyone #GDSis10"),
("OJKkUuaSy-o","User research Part 6 of 9   making insights actionable"),
("s8Zpj7uZ-Zo","DandAD Incremental Entry GOV UK Design System Video"),
("93jbkdAWbsk","Business and People Services Video Update"),
("S2QT1RvEdoQ","Demo: Exemplar 23 -- Employment tribunal fee payment"),
("pAsleU4b-oM","Exemplar 10: Personalised registrations - Background"),
("0jAic1JtrAQ","Signing in and accessing Whitehall Publisher"),
("UcbFtitf0JU","The stages of agile delivery"),
("ALvIYIC1IqE","What is 'digital inclusion'?"),
("MHeBJl40cjk","Solving common problems once: the idea behind Common Platforms"),
("fVCxXkjdmvo","Making accessibility accessible: the secret to engaging your workforce"),
("-lEKCoPm_CU","Design in an #Agile Environment Periscope with Ben Terrett"),
("JAdb8EdeWyI","What is GDS Registry Lock Service and what you need to do"),
("8X3JmWcc72M","Shortlisting on Digital Outcomes and Specialists"),
("cHPv3_P7aDQ","Exemplar 14: Universal Credit - Demo"),
("OIlxdpfu71o","Tim O'Reilly and Jennifer Pahlka visit to GDS, 12 November 2012 (long version)"),
("sDbHVTIFky8","What was the last thing you did on GOV.UK? #shorts"),
("E3GKCzqG3N4","How screen readers use headings to make table content accessible"),
("ljleq0obi6g","Meet the GOV.UK content design team"),
("mw9HdNDpp6U","Richard Sargeant"),
("enJ3Jaa-9I0","Sprint 18 - Opening Film"),
("pGnITNvMw6Q","Transformation showcase: Retiring at last! - Sprint 18"),
("KX9ppCcbWSw","Whitehall Publisher - What a news story looks like"),
("nNvmjHFEV4k","Transforming Together - London, October 2016"),
("fFmDQn9Lbl4","Welcome from Tom Read - Chief Executive Officer, GDS"),
("sv13Lkpz_LA","Whitehall Publisher - Submitting your content for 2i review"),
("DYochDhJgk0","Assisted digital -- Government Digital Strategy case study"),
("4HZ2ZIxvQME","Digital, Data and Technology (DDaT)Fast Stream 2019"),
("jDKUe3NfuBg","Service design: Renewing a patent on GOV.UK"),
("2Nb4ek0ovpw","GOV.UK ID Check App Demo"),
("PmaE-12KqEQ","What is the alpha phase?"),
("g3DIYKSbyC4","Digital technology in local government"),
("Zw8Pa8VrEJs","Tech week students' visit to GDS"),
("Y4fxl1fSXGE","GDS talks | How to start a career in tech"),
("s_d57l_K2lg","Delivering whole user journeys #GDSis10"),
("RU9HsEQVPtY","Sprint 13 -- Ian Trenholm"),
("-k0KJIvttRk","GOV.UK step by step journeys D&AD Awards entry"),
("Espjr6YdFh4","Exemplar 25: Lasting power of attorney - Demo"),
("zgfec379kZU","Sprint 14 film"),
("aXgIAtjq7zM","Design System Day 2023 - GOV.UK Design System: what we've been up to and where we're heading"),
("ZVs4sjTVD4g","What is GOV.UK Platform as a Service (PaaS)?"),
("u1gm84rXOvw","Using research findings to improve product design Part 2 of 3   analysis"),
("cuDT3rWHfyM","GDX show & tell 2023 03 09"),
("NI24wZJ0PYA","Transforming with common components: The Disclosure and Barring Service (DBS)"),
("x2Mh7BC3UHo","Exemplar 4: Patent renewals - Background"),
("3CU__aQFeC0","Design System Day 2024 - Closing keynote: Using the Design System to fight the climate emergency"),
("pa07ltj4K4w","Sprint 13 -- Francis Maude"),
("xn-1Trd_JkE","Welcome from the CEO: Tom Read"),
("kB1aoOUrO5g","Civil Service Learning - Using social media in public services"),
("UTW-9J5L9Do","Agile Week: Agile reduces risk"),
("fc0eTVB4Igk","GOV.UK Forms animation"),
("6R9T7uwSEc8","GDS: GOV.UK transition update and G-Cloud4"),
("73FYId-i2Tc","What is good content design by Amanda Diamond"),
("OzPIRYxdmbk","What we're working on next and our public roadmap"),
("QB5GdUJXBec","Leading the digital, data and technology (DDaT)response to coronavirus"),
("gRwM34WuHzk","Exemplar 6: Student Finance"),
("v9rHruvmPBA","Sprint 13 -- Workshop 2"),
("LJ__aKE75UM","#Sprint18 - Helping government work better for everyone"),
("bFGJH-ET2t0","User Needs and Design"),
("OcO9ulxj1iI","Demo: Exemplar 16 -- Digital self-assessment"),
("Sc3TSd6BRik","A Tactical approach to Cross Gov Authentication"),
("h8dzGNsS31Q","Student budgeting tips"),
("TqduZT35cb0","Where do you learn about renters' rights and responsibilities?"),
("gKPJ0Jmv9Fk","Whitehall Publisher - Editing existing content and change notes"),
("QTntmDAcdSc","Design System Day 2024 - Panel: Taking content beyond its boundaries"),
("tSyzZjuF7hw","Transition Tool Demo"),
("W9zDKE7G0Nc","GDX   Thoughts on Sharing"),
("aSPRWri8DVA","Sprint 15: The highlights"),
("bFeibdDbK34","Meet the Directors: Christine Bellamy"),
("Y8tZ5-QS5sw","Christine Cawthorne - Clear Writing"),
("2aHHF1jMAiU","Exemplar 7: Waste carrier registration - Update"),
("X1YHTQY8MQs","What is the GovTech Catalyst?"),
("7Q1g5E8TkyU","Design System Day 2023 - The impact of research operations when conducting user research at scale"),
("8F8UMWKujSQ","How to dynamically manage your application instances using autoscaling"),
("LfbunTyrkUU","Service design: Finding an apprenticeship on GOV.UK"),
("mVuJPk8Kf3U","Liam Maxwell, Chief Technology Officer"),
("i2a2jiwYTd4","Introducing GOV UK Notify"),
("o6s1ho4guJ8","It's not dumbing down, it's opening u"),
("XK7OiGJKO5o","Team and Analytics"),
("1whaQq44Pew","Becoming a delivery manager at GDS"),
("0w1tOqWqP44","Notify D&AD Award submission"),
("SuEU-d4A5Tk","Meet the GDS Finance team"),
("MhbVCddSwV4","May 2014: Lasting power of attorney goes live"),
("liTkAgzJYvQ","Help users to exit a page quickly - GOV.UK Design System"),
("OkRqj7gWj1I","Ramaya Working at GDS Testimonial"),
("JsbWTj7RR68","This week at GDS by Kathy Settle 22 October 2013"),
("RqZ9e1GXJLo","Service design: Registering to vote on GOV.UK"),
("z84SZaB3bRs","Exemplar 15: PAYE for employees - Demo"),
("tydWYO91kcI","When do you have to repay your student loan in the UK?"),
("g98fFHuunfY","Whitehall Publisher - Creating a news story"),
("so7zeDL6oOE","Building digital, data and technology capability - DWP"),
("QBKaQXenohI","Francis Maude and Sir Bob Kerslake visit GDS on 19/06/2012"),
("_gSZJrqLnYY","Design System Day 2024 - Future of the GOV.UK Design System"),
("5txhJwGoEQQ","This is what transformation looks like"),
("2t6Bx2yic9M","Accessibility of public sector apps and websites: new duties and regulations"),
("4yieR0EQGEw","GDS this week goes to UKGovcamp"),
("_ONCFJzA0CM","Exemplar 21: Visit visa applications - Demo"),
("m4jTLQmWC8Y","GDX   Frustrations when helping a loved one"),
("lYZJKr8CX_U","3 ways to make your content more accessible"),
("zFTlnug87fM","Sprint 13 -- Workshop 6"),
("VaEN7ygJwYQ","How DVLA transformed its technology"),
("0OhQ9gb54ew","An introduction to digital accessibility regulations"),
("5BwAb4KTyr4","Cold Weather Payment - what is it and who's eligible?"),
("qZ8Bd8Tza1Q","Meet the GDS Product analysts"),
("-Y1NNWhpkcs","GOV.UK WHOIS email address requirements"),
("NaYEJ7VzJto","Video v1"),
("kUlL1AU_CO0","Padma Gillen, Content Designer"),
("boswKBIq1OM","Can you travel with vapes?"),
("KieseLl372w","Mike Bracken Friday message 25 Jan 2013"),
("G1sQBXfSfHM","Why we start with user needs"),
("oe4CJShoruU","Mike Bracken Friday video message 14 June 2013"),
("3Rd8kbmM958","Kathy Settle Friday message 22 Feb 2013"),
("f-yBoxd9V9g","How GOV.UK Verify works"),
("tL2nVQ_fuE8","Lana Gibson, Performance Analyst"),
("95pMj08-vW0","User research Part 7 of 9   creating actions"),
("PRQUrDrMmn4","Neil Williams4 2 How GOV UK users can give us feedback 1"),
("B5p-z-PcC5Q","The Data Science Accelerator programme"),
("UvzpxaNclF8","Student finance - there's still time to apply!"),
("2aKeQ4xj1t0","The UK's approach to digital identity"),
("jB09VydOooY","User research Part 8 of 9   getting actions into the product"),
("EqKy9PJ-7IM","An update from Tom | 1 April 2022"),
("cFBArazI13I","Show and Tell"),
("4mdmavPJlfM","Doing' agile won't help you"),
("10QMaosSQzw","Sprint 2018: What is innovation?"),
("mMlpoocEh10","Introduction to the Performance Platform"),
("o6fL4aUdan4","Transforming with common components at Disclosure and Barring Service"),
("stsroEuxKGQ","Find out about getting an Electronic Travel Authorisation (ETA)."),
("52HFx9sWyaQ","Growing our presence in Bristol and Manchester #GDSis10"),
("vC6dyFC3jwg","Kathy Settle Friday video message 23 Aug 2013"),
("4TuetsETFZo","Ontario.ca and Digital Services Store now open"),
("pD0DO3RybpQ","A passionate committed team at the Government Digital Service"),
("KNLwiUy5YoQ","Demo: Exemplar 15 -- PAYE for employees"),
("Xy4wQMPU_Gg","Mike Bracken Friday message 11 Jan 2013"),
("nBT5LaEM-Wo","Mike Bracken Thursday message 28 March 2013"),
("aCH0PvW2qLQ","Sprint 13 -- Brian Etheridge, Department for Transport"),
("VvCfK1OAVjU","Exemplar 4: Patent renewals - Update"),
("_bOGV6ehcHE","Mike Bracken Friday video message 12 July 2013"),
("nl8GHIjtZ2w","Technology"),
("DlohjTkvFoY","What is GOV.UK Pay?"),
("vEy0pmtzfbM","GOV.UK Verify"),
("4oj47rfLfos","400 days of transformation"),
("3RkPLBKPsn4","This week at GDS by Mike Bracken Tuesday 24 Sept 2013"),
("6XFRI_nBS50","User research Part 1 of 9   in the lab"),
("SDurFcvRZu4","Wendy Coello   engaging with users"),
("07KD8g_oCrI","Being a service manager by Kit Collingwood Richardson"),
("oTxKrhdkuwc","Digital Marketplace Digital Outcomes and Specialists demo"),
("1W8KZcEhsSk","USDS, 18F and GDS: Why the strategy is delivery (part 3 of 3)"),
("3tnvttt_1TE","Tim O'Reilly - Strategy as a Bible"),
("k80KxXbVbIg","User needs film short edit 1"),
("2YdPFUPsRDk","How GOV.UK Notify helps the Valuation Office Agency stay in touch with rate-payers"),
("kLAs4fkTZtk","Exemplar 12: Claim Carer's Allowance - Demo"),
("F4521rDxdOU","GOV.UK voice search demo"),
("USo1yHS5th0","Service design: Checking your State Pension on GOV.UK"),
("1cuZnBqQYKQ","Building digital services that work for everyone"),
("W805ygP-VeM","Local government as a platform"),
("X8LK-6Oxenc","How can I make my tech job application stand out?"),
("rmZt9jGV9_0","Meet the GDS  IT network team"),
("U92W5lyG_js","Sprint 2019: the journey so far"),
("jhBsjejz_DY","Service design: Calculating your maternity pay or benefits on GOV.UK"),
("hxzpfSNs6tE","GOV.UK Verify - one year of public beta"),
("_3iEtSusPx0","Tom Read Induction Final"),
("TF4Nywjjie8","Exemplar 1: Electoral registration - Background"),
("W9-zeJNBH4k","GOV.UK Design System chat - January 2024"),
("If-lPm57hD4","Transitioning 300+ agencies and arm’s length bodies to GOV.UK"),
("DapsVbKRT3k","Sprint 14: The highlights"),
("Bsc8_9c0KFs","Whitehall Publisher - Using markdown for tables"),
("JqaAvbHY3ug","Meet the GOV.UK Helpdesk team"),
("nsWv4yNKkkA","Exemplar 25: Lasting power of attorney - Background"),
("TDfVYMs13bc","Sprint 13 -- Ian Trenholm, Defra in conversation with Martha Lane Fox"),
("3_d3yS0f5wU","What's next for org design?"),
("0yTWmFWq8_U","Things to know if you're starting a new summer job"),
("sUnRjuExm7w","Building, digital, data and technology - BEIS"),
("ZRvrosexh_Y","In-house digital capability -- Government Digital Strategy case study"),
("fWgkyvCl8KM","Mike Bracken Friday message 8 Feb 2013"),
("m2uxFfpb5xU","Periscope Q&A about Content Design with Trisha Doyle"),
("qBOZ8ZW2BlU","Becoming an interaction designer at GDS"),
("Y1rNfNMWoDM","Whitehall Publisher - Creating a guidance publication"),
("QAzRUSltS4g","One Tool to Rule Them All"),
("JBLyeGdliK0","Exemplar 9 - View driving record - Background"),
("qzfObZUkAus","How to drive safely in winter when there's snow and ice"),
("Bc62oCVofKk","Sprint 13 -- Workshop 4"),
("p0PydHlbaVw","User research Part 2 of 9   capturing insights"),
("YaMjajmDbG0","Recruiting top talent #GDSis10"),
("DIdORzJj7qk","Accessibility of public sector websites and apps - British Sign Language"),
("0gHbNvEW3Ws","Sprint 13: The highlights"),
("A3ITLSVHpgA","How to cook a turkey safely this Christmas"),
("CrOxzCv62T8","Whitehall Publisher - Navigating the whitehall dashboard"),
("Vtu7eKc6QpY","GOV.UK Verify: Why it's safer"),
("P0M24-cy5eM","An update from Erin | 8 April"),
("7cO19RmxJdI","Digital Marketplace: Hackney Council Case Study"),
("UaXkAlcS8oU","Sprint 13 Overview"),
("BQ-iiBLCko0","Land Registry Alpha - User Testing"),
("1xjBp5EWOHM","Mike Bracken Friday video message 17 May 2013"),
("3bIYSkZSE2Y","Design System Day 2024 - Curing design allergies in Japan’s Government"),
("1596bmHAOrg","Exemplar 9: View driving record - Demo"),
("63JGKuMXko8","Open Standards"),
("zmTpFl5DVSY","GOV.UK Verify: How it works"),
("cp5Lb5lHL5Y","Licence finder - previewing and publishing"),
("ipHEn97mws4","Peter Herlihy, Delivery Manager"),
("HykO6DRfznQ","Exemplar 10: Personalised registrations & Exemplar 11: Vehicle management - Updates"),
("MYtgs7eW_Og","Design System Day 2022 - Accessibility in Design Systems"),
("7LaRysA5RPU","GDS: Ministry of Justice transformation update"),
("z4MzJ_o0Ubo","GDS goes to Cabinet and the OGP summit"),
("ofbDKGuB0X0","Avoid misleading websites by starting your search at GOV.UK"),
("KCI4pcS7AuI","Thanks, Chris"),
("_fi7SsSkBtM","Inspecting WCAG 2.2: Focus Not Obscured"),
("GuEQfWuuBZE","Creating an accessibility empathy lab"),
("XPPxxwL2-es","Do students pay Council Tax?"),
("Cxo9W8ZK4x4","Tara Land User Research Periscope"),
("eq-9vSFGqzs","Whitehall Publisher - Previewing your content"),
("8IV7Gh-MEhU","5 things to think about before you start uni this September 🎓"),
("KGsGbKaI3iE","This week at GDS by Mike Beaven Tues 17 Sept 2013"),
("rC9ewxnKZHE","When is the Self Assessment tax return deadline?"),
("hGVY5E_cUsU","Design System Day 2024 - Using the GOV.UK Prototype Kit"),
("ZjvFInGlcIg","What is it like to join GDS?"),
("_NWcRm6bLKQ","Meet the Directors: Natalie Jones"),
("s_DPQRGL_QU","How to avoid common accessibility statement fails"),
("wS7k0rbMWNI","Tim O'Reilly and Jennifer Pahlka visit to GDS, 12 November 2012"),
("Ad_rfW5JNgw","Using Markdown for text formatting"),
("edOt7pdm7n0","How GOV.UK Notify has made TfL’s Dial-a-Ride quicker and easier"),
("AGFWRIN7WlI","Civil Service Learning - Transforming services with Agile"),
("8FKyxcSFzsk","The UK's approach to digital identity"),
("O6UNpjQnphY","Becoming a technical architect at GDS"),
("0VoX9NCvMsg","What it’s like to work at the Government Digital Service"),
("o-ma_Awfn5M","How GOV.UK puts accessibility at the heart of its digital services"),
("tf94OYOr3Kg","User research Part 9 of 9   building an insights library"),
("kvVaUBEibXo","GOV.UK in less than a minute"),
("XFYgt72Pz8E","Meet the Directors: Abisola Fatokun"),
("nUvCE1X8678","Mike Bracken Friday video message 3 May 2013"),
("DvRab3KH0eA","Mike Beaven Friday video message 31 May 2013"),
("Yk9-RPWpRic","Design System Day 2021 Keynote: Intentional Patterns by Sarah Drummond"),
("Skz6CX-eARA","GOV.UK hosting - simpler, clearer, faster"),
("S8tNiOAlnm8","GDS All Staff Meeting Intro Film V04"),
("Plz_7mGNTVA","User research Part 4 of 9   analysing as a team"),
("cW2oGerP9vo","Transformation team edit 3"),
("2zHjupvfqQM","Product & Delivery Managers Careers Event - 30 March 2022 (afternoon)"),
("PnxdflhiNyQ","Introducing GOV.UK Pay"),
("9h5aLCS3wJQ","Inspecting WCAG 2.2: Accessible authentication")
  ]
  )