
-- A table that contains the yearly output for engagement and content rpport data
config {
  type: "view",
  assertions : {
    uniqueKey: ["video_id","day", "deviceType", "operatingSystem"],
    nonNull: ["video_id","day", "deviceType", "operatingSystem"],
    rowConditions: [
    ]
  },
  columns: {
    video_id: "the video id",
    day: "YYYY-MM-DD date of data",
    deviceType: "device type, TV, tablet, modbile, desktop",
    operatingSystem: "Operating system of device, Amazon_fireOS, Andforid, Chrome_Os, IOS, Machintosh etc",
    engagedViews: "engaged Views where a user has seen the thumbnail/port of the video autoplaying via thumbnail",
    views: "views where the user watches a portion of the video",
    estimatedMinutesWatched: "An estimate of the minutes waches, always rounded",
  }
}

SELECT 
    video_id,
    day,
    deviceType,
    operatingSystem,
    engagedViews,
    views,
    estimatedMinutesWatched
FROM
 `gds-social-data.govuk_youtube_channel_staging.operating_system_and_device`
