
-- A table that contains the yearly output for traffic sources
config {
  type: "view",
  assertions : {
    uniqueKey: ["video_id","day","insightTrafficSourceType", "creatorContentType"],
    nonNull: ["video_id","day","insightTrafficSourceType", "creatorContentType","engagedViews", "views", "estimatedMinutesWatched"],
    rowConditions: [
    ]
  },
  columns: {
    video_id: "the video id",
    day: "YYYY-MM-DD date of data",
    insightTrafficSourceType: "How a user landed on the youtube video",
    creatorContentType: " content type, [shorts, VideoONDemand, liveStream]",
    views: "views where the user watches a portion of the video",
    engagedViews: "engaged Views where a user has seen the thumbnail/port of the video autoplaying via thumbnail",
    estimatedMinutesWatched: "An esimate of the minutes watched, rounded to nearest minute"
  }
}

SELECT 
    video_id,
    day,
    insightTrafficSourceType,
    creatorContentType,
    views,
    engagedViews,
    estimatedMinutesWatched
FROM
 `gds-social-data.govuk_youtube_channel_staging.traffic_sources`
