
-- A table that contains the data transfer table channel_basic information
config {
  type: "view",
  tags: ["raw"],
  assertions : {
    uniqueKey: ["date","channel_id", "video_id", "live_or_on_demand","subscribed_status","country_code"],
    nonNull: ["date","channel_id","live_or_on_demand","subscribed_status","country_code"], // video_id can return null for about 50 videos all on 20251213
    rowConditions: [
    ]
  },
  columns: {
   
    date: "YYYYMMDD date of data",
    channel_id: "the numeric code of the channel id",
    video_id: "the UUID for the video",
    live_or_on_demand: "if the video was stream lived or watched on demand",
    subscribed_status: "If the user activity for the video id is associated with subscribed users or non subscribed users",
    country_code: "The ISO country codde for the given country",
    views: "the number of views for the given viddeo",
    engaged_views:"How many times viewers stayed to watch past the initial seconds, not including any loops. This metric only applies to Shorts.",
    comments: "The number of times that users commented on a video.",
    likes: "The number of times that users indicated that they liked a video by giving it a positive rating.",
    dislikes: "The number of times that users indicated that they disliked a video by giving it a negative rating.",
    shares: "The number of times that users shared a video through the Share button.",
    watch_time_minutes: "The number of minutes that users watched videos for the specified channel, content owner, video, or playlist.",
    average_view_duration_seconds: "The average length, in seconds, of video playbacks. In a playlist report, the metric indicates the average length, in seconds, of video playbacks that occurred in the context of a playlist.",
    average_view_duration_percentage: "The average percentage of a video watched during a video playback.",
    red_views: "The number of YouTube Red views.",
    red_watch_time_minutes: "The number of minutes that YouTube Red subscribers watched content."


  }
}

SELECT 
    PARSE_DATE('%Y%m%d', date) AS date,
    CAST(channel_id AS STRING) AS channel_id,
    CAST(video_id AS STRING) AS video_id, -- contains nulls 
    CAST(live_or_on_demand AS STRING) AS live_or_on_demand,
    CAST(subscribed_status AS STRING) AS subscribed_status,
    CAST(country_code AS STRING) AS country_code,
    CAST(views AS INT) AS views,
    CAST(engaged_views AS INT) AS engaged_views,
    CAST(comments AS INT) AS comments,
    CAST(likes AS INT) AS likes,
    CAST(dislikes AS INT) AS dislikes,
    CAST(shares AS INT) AS shares,
    CAST(watch_time_minutes AS FLOAT64) AS watch_time_minutes,
    CAST(average_view_duration_seconds AS FLOAT64) AS average_view_duration_seconds,
    CAST(average_view_duration_percentage AS FLOAT64) AS average_view_duration_percentage,
    CAST(red_views AS INT) AS red_views,
    CAST(red_watch_time_minutes AS FLOAT64) AS red_watch_time_minutes
    FROM
 `gds-social-data.govuk_youtube_channel.p_channel_basic_a3_govuk_tb`
  WHERE PARSE_DATE('%Y%m%d', date) >= ('2025-12-01')
