
-- A table that contains the yearly output for playback location
config {
  type: "view",
  assertions : {
    uniqueKey: ["video_id","date","insightPlaybackLocationType", "creatorContentType"],
    nonNull: ["video_id","date","insightPlaybackLocationType", "creatorContentType","engagedViews", "views", "estimatedMinutesWatched"],
    rowConditions: [
    ]
  },
  columns: {
    video_id: "the video id",
    date: "YYYY-MM-DD date of data",
    insightPlaybackLocationType: "Where the video was viewed e.g. embedded, shorts-feed, WATCh (youtube)",
    creatorContentType: " content type, [shorts, VideoONDemand, liveStream]",
    views: "views where the user watches a portion of the video",
    engagedViews: "engaged Views where a user has seen the thumbnail/port of the video autoplaying via thumbnail",
    estimatedMinutesWatched: "An esimate of the minutes watched, rounded to nearest minute"
  }
}

SELECT 
    CAST(video_id AS STRING) AS video_id,
    CAST(day AS DATE) AS date,
    CAST(insightPlaybackLocationType AS STRING) AS insightPlaybackLocationType,
    CAST(creatorContentType AS STRING) AS creatorContentType,
    CAST(views AS INT) AS views,
    CAST(engagedViews AS INT) AS engagedViews,
    CAST(estimatedMinutesWatched AS FLOAT64) AS estimatedMinutesWatched
FROM
 `gds-social-data.govuk_youtube_channel_staging.playback_location`
